// Colors
// --------------------------------------------------

@btnText:                           #fff;
@btnTextAlt:                        #000;


.login_container{
  background-image: url('../assets/images/login.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.white_text{
  color:#ffffff;
}