.thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}

.carousel-inner > .item > img {
  margin: 0 auto;
}

.carousel-inner{
  background-color: black;
}

.fill {
  display:flex;
  justify-content:center;
  align-items:center;
  overflow:hidden
}
.fill img {
  flex-shrink:0;
  min-width:100%;
  min-height:100%
}

.contact{
  a{
    font-family: prima_nova_light;
    color: #404040;
    font-size: 18px;
  }
}

.email:hover{
  color:#578dad;
}

.address:hover{
  color:#809d54;
}

.phone:hover{
  color:#d4845f;
}