.selected{
  background-color: #dedede !important;
//  color: white;
}

.search{
 vertical-align: bottom;
  input{
    border-top-right-radius: 0;
  }
}

.add_btn, .add_btn:focus{
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  position: relative;
  width: 35px;
  outline:none !important;
  .glyphicon{
    top: 1px;
    font-size: 12px;
  }
}

.listbox.filter{
  ul{
    position: relative;
    bottom:0;
    min-height: 100px;
    max-height: none;
    height: auto;
    li{
      padding: 20px 10px;
      cursor: pointer;
    }
  }
}

.tag{
  background-color: #417db4;
  margin-right: 10px;
  border-radius: 4px;
  padding: 5px 7px;
  font-weight: normal;
}

.list-inline{
  margin-left: 0;
}

.margin_right_10{
  margin-right:10px !important;
}

.margin_top_10{
  margin-top:10px;
}

.margin_bottom_10{
  margin-bottom: 10px;
}

.title{
  font-size: 25px;
  font-family: prima_nova_semibold;
}